
----- insert data to keyword_detail --------
INSERT INTO `icomm3`.`keyword_detail` (`keyword_id`, `keyword`, `billing_account`, `channel`, `channel_sms`, `channel_email_subject`, `channel_email_body`, `priority`, `match_type`, `status`, `match_pattern`, `receiver_email`, `action_forward_to_ip`, `action_download_to_bip`, `action_auto_response`, `auto_response_template_id`, `created_time`, `last_updated_time`, `remarks`)
    VALUES ('1', 'ADVANTAGE', 'xbc_m', 'E', 'N', 'Y', 'Y', '1000', 'REGULAR EXPRESSION', '1', 'ADVANTAGE', 'extnuat9@uat1.xbc.com', 'Y', 'Y', 'Y', 'EMAILACK123:ENG', '2020-01-09 00:00:00', '2020-01-09 00:00:00', 'something');
INSERT INTO `icomm3`.`keyword_detail` (`keyword_id`, `keyword`, `billing_account`, `channel`, `channel_sms`, `channel_email_subject`, `channel_email_body`, `priority`, `match_type`, `status`, `match_pattern`, `receiver_email`, `action_forward_to_ip`, `action_download_to_bip`, `action_auto_response`, `auto_response_template_id`, `created_time`, `last_updated_time`, `remarks`)
    VALUES ('2', 'ALTITUDE', 'xbc_m', 'S', 'Y', 'N', 'N', '1000', 'REGULAR EXPRESSION', '1', 'ALTITUDE', 'extnuat9@uat1.xbc.com', 'Y', 'Y', 'N', 'EMAILACK123:ENG', '2020-01-09 00:00:00', '2020-01-09 00:00:00', 'something');
INSERT INTO `icomm3`.`keyword_detail` (`keyword_id`, `keyword`, `billing_account`, `channel`, `channel_sms`, `channel_email_subject`, `channel_email_body`, `priority`, `match_type`, `status`, `match_pattern`, `receiver_email`, `action_forward_to_ip`, `action_download_to_bip`, `action_auto_response`, `auto_response_template_id`, `created_time`, `last_updated_time`, `remarks`)
    VALUES ('3', 'BLACK', 'xbc_m', 'E', 'N', 'Y', 'N', '1000', 'REGULAR EXPRESSION', '1', 'BLACK', 'extnuat9@uat1.xbc.com', 'Y', 'Y', 'N', 'EMAILACK123:ENG', '2020-01-09 00:00:00', '2020-01-09 00:00:00', 'something');
INSERT INTO `icomm3`.`keyword_detail` (`keyword_id`, `keyword`, `billing_account`, `channel`, `channel_sms`, `channel_email_subject`, `channel_email_body`, `priority`, `match_type`, `status`, `match_pattern`, `receiver_email`, `action_forward_to_ip`, `action_download_to_bip`, `action_auto_response`, `auto_response_template_id`, `created_time`, `last_updated_time`, `remarks`)
    VALUES ('4', 'CAP', 'xbc_m', 'S', 'Y', 'N', 'N', '1000', 'REGULAR EXPRESSION', '1', 'CAP', 'extnuat9@uat1.xbc.com', 'Y', 'Y', 'N', 'EMAILACK123:ENG', '2020-01-09 00:00:00', '2020-01-09 00:00:00', 'something');
INSERT INTO `icomm3`.`keyword_detail` (`keyword_id`, `keyword`, `billing_account`, `channel`, `channel_sms`, `channel_email_subject`, `channel_email_body`, `priority`, `match_type`, `status`, `match_pattern`, `receiver_email`, `action_forward_to_ip`, `action_download_to_bip`, `action_auto_response`, `auto_response_template_id`, `created_time`, `last_updated_time`, `remarks`)
    VALUES ('5', 'CARD', 'xbc_m', 'S', 'Y', 'N', 'N', '1000', 'REGULAR EXPRESSION', '1', 'CARD', 'extnuat9@uat1.xbc.com', 'Y', 'Y', 'Y', 'EMAILACK123:ENG', '2020-01-09 00:00:00', '2020-01-09 00:00:00', 'something');
INSERT INTO `icomm3`.`keyword_detail` (`keyword_id`, `keyword`, `billing_account`, `channel`, `channel_sms`, `channel_email_subject`, `channel_email_body`, `priority`, `match_type`, `status`, `match_pattern`, `receiver_email`, `action_forward_to_ip`, `action_download_to_bip`, `action_auto_response`, `auto_response_template_id`, `created_time`, `last_updated_time`, `remarks`)
    VALUES ('6', 'CASHLINE', 'xbc_m', 'S', 'Y', 'N', 'N', '1000', 'REGULAR EXPRESSION', '1', 'CASHLINE', 'extnuat9@uat1.xbc.com', 'Y', 'Y', 'N', 'EMAILACK123:ENG', '2020-01-09 00:00:00', '2020-01-09 00:00:00', 'something');
